{"voiced":["WORLD CAPITALS","FOODS THAT START WITH Q","PASTA","ITALY","LONDON","ANCIENT ALIENS","UFO SIGHTINGS","BOTOX & FILLERS","TOXIC CHEMICALS","EMO & SOUNDCLOUD RAP","THE 1960s","BIRTHSTONES","FAMOUS DIAMONDS","FASHION DESIGNERS","FASHION HOUSES","THE VICTORIAN ERA","THE ROYAL FAMILY","CONSPIRACY THEORIES","CRYPTIDS","CHOCOLATE","DESSERTS & SWEETS","COCKTAILS","CHEESE","AT THE MOVIES","SCIENCE 101","MAKE SOME NOISE","SPORTS CENTER","US PRESIDENTS","OUTER SPACE","ANIMAL KINGDOM","FOOD & DRINK","WORLD GEOGRAPHY","MYTHOLOGY"]}
